# Configurazione SMTP per Keycloak
# Questo file configura automaticamente le impostazioni email tramite variabili d'ambiente

# Provider email template
spi-email-template-provider=freemarker

# Configurazione SMTP
spi-email-template-freemarker-host=${KC_SPI_EMAIL_TEMPLATE_HOST:smtps.aruba.it}
spi-email-template-freemarker-port=${KC_SPI_EMAIL_TEMPLATE_PORT:465}
spi-email-template-freemarker-from=${KC_SPI_EMAIL_TEMPLATE_FROM:noreply@dike.cloud}
spi-email-template-freemarker-from-display-name=${KC_SPI_EMAIL_TEMPLATE_FROM_DISPLAY_NAME:Servizio Clienti}
spi-email-template-freemarker-reply-to=${KC_SPI_EMAIL_TEMPLATE_REPLY_TO:supporto@escaligo.it}
spi-email-template-freemarker-reply-to-display-name=${KC_SPI_EMAIL_TEMPLATE_REPLY_TO_DISPLAY_NAME:Supporto}
spi-email-template-freemarker-ssl=true
spi-email-template-freemarker-starttls=${KC_SPI_EMAIL_TEMPLATE_STARTTLS:true}
spi-email-template-freemarker-auth=${KC_SPI_EMAIL_TEMPLATE_AUTH:true}
spi-email-template-freemarker-user=${KC_SPI_EMAIL_TEMPLATE_USER:noreply@escaligo.it}
spi-email-template-freemarker-password=${KC_SPI_EMAIL_TEMPLATE_PASSWORD}
