VERSION=0.0.24
APP_NAME=subscription-service
APP_URL=http://subscription-service:8004
ENV=test
LOG_LEVEL=info

AUDIT_SERVICE_URL=http://audit-service:8001/api

FRONTEND_URL=http://web-site:5172

POSTGRES_CONNECTION_STR=postgres://escaligo_admin:superpassword@postgres:5432/postgres
SUBSCRIPTION_DB_CONNECTION_STR=postgres://subscription-service_admin:subscription-service_password@postgres:5432/subscription_db

KC_BOOTSTRAP_ADMIN_URL=http://localhost:8080
KEYCLOAK_REALM=master
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KC_CLIENT_SECRET=secret
KC_CLIENT_ID=dike-cli
KEYCLOAK_CLIENT_ID=dike-cli
KEYCLOAK_CLIENT_NAME=client_dike-cli
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
SESSION_SECRET=supersecretsessionkey
JWT_SECRET=dike-secret-key
 