VERSION=0.0.1
ENV=test
LOG_LEVEL=info
APP_NAME=process-engine
APP_URL=http://localhost:3001

# ANTISPOOFING=true

AUTH_SERVICE_URL=http://localhost:8000/api
AUDIT_SERVICE_URL=http://localhost:8001/api
PROFILE_SERVICE_URL=http://localhost:8002/api
NOTIFICATION_SERVICE_URL=http://localhost:8003/api
SUBSCRIPTION_SERVICE_URL=http://localhost:8004/api
TENANT_SERVICE_URL=http://localhost:8005/api
CONTACT_SERVICE_URL=http://localhost:8006/api
IMPORT_SERVICE_URL=http://localhost:8007/api

KEYCLOAK_SERVICE_URL=http://localhost:8080
KC_BOOTSTRAP_ADMIN_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=dike-cli
KC_BOOTSTRAP_ADMIN_URL=http://localhost:8080
KEYCLOAK_REALM=master
JWT_SECRET=dike-secret-key